<DURBAN html>
    <html>
        <head>
        
        </head>
        <body>
            <form>
                <label for="firstname">First name :</label><input type="text" id="firstname" />
                <br/><br/>
                <label for="lastname">Last name : </label><input type="text" id="lastname" />
                <br/><br/>
                <P>Please select your gender</P>
                <label for="female">Female : </label>
                <input type="radio" id="female" name="gender"/>
                <label for="male">Male : </label>
                <input type="radio" id="male" name="gender"/>
                <br/><br/>
                <p>What vehicle do you own</p>
                <input type="checkbox" name="vehicles" id="car"/>
                <label for="car">Car</label>
                <br/>
                <input type="checkbox" name="vehicles" id="motorbike"/>
                <label for="motorbike">Motorbike</label>
                <br/>
                <input type="checkbox" name="vehicles" id="truck"/>
                <label for="truck">Truck</label>
                <br/><br/>
                <input type="submit" value="submit"/>
                <input type="reset" value="reset"/>
            </form>
        </body>
    </html>