<!JOHANNESBURG html>
<html>
    <head>
    
    </head>
    <body>
        <h1>Johonnesburg</h1>
        <h2>Durban</h2>
        <h3>Cape Town</h3>
        <h4>Richard Bay</h4>
        <h5>Pretoria</h5>
    <p>We travel</p>
    <p>Some us forever to seek other souls"Queen</p>
        <a href="adventure.html"><img src="images/images/adventure%20activities%20JHB.jpg.png"/>width="120"/></a>
        <img src="images/images/cape%20town%20freindly%20family%20activities.jpg.png"/>width="120"
        <img src="images/images/durban beach entertaiment.jpg.png"/>width="120"
        <img src="images/images/durban.jpg.png"/>width="120"
        <img src='images/images/johhanesburg.jpg.png'/>width="120"
        
        <a href="http://www.google.com">click here to go to google</a>
        <a href="Queen-tourist">click here to go to Queen-tourist</a>
        <a href="about.html">click here to go about KwaZulu-Natal</a>
    </body>
</html>